---
title: Merge Requests - February 2021
hideMeta: true
author: Christoph Cullmann
date: 2021-01-24T01:01:01+00:00
url: /merge-requests/2021/02/
---

#### Week 08

- **Kate - [Kate outputview improvements](https://invent.kde.org/utilities/kate/-/merge_requests/302)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **KSyntaxHighlighting - [brightscript: Add inline lambda call syntax](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/174)**<br />
Request authored by [Daniel Levin](https://invent.kde.org/dlevin) and merged after one day.

- **KSyntaxHighlighting - [Fix Markdown custom styling on Dracula theme](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/175)**<br />
Request authored by [Nibaldo González](https://invent.kde.org/ngonzalez) and merged at creation day.

- **Kate - [Implement git line hunk staging / unstaging](https://invent.kde.org/utilities/kate/-/merge_requests/290)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after 3 days.

- **Kate - [Add filtering + clear to output view](https://invent.kde.org/utilities/kate/-/merge_requests/301)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [use output view for external tools status things](https://invent.kde.org/utilities/kate/-/merge_requests/300)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **Kate - [Let LSP plugin use the new global &quot;Output&quot; tool view](https://invent.kde.org/utilities/kate/-/merge_requests/299)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **Kate - [Improve quickopen performance](https://invent.kde.org/utilities/kate/-/merge_requests/298)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Add goimports to default external tools](https://invent.kde.org/utilities/kate/-/merge_requests/297)**<br />
Request authored by [Wale Afolabi](https://invent.kde.org/adewale) and merged at creation day.

- **KTextEditor - [add Editor::font() to access user set editor font](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/110)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **kate-editor.org - [Make menu items detectable as active](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/25)**<br />
Request authored by [Phu Nguyen](https://invent.kde.org/phunh) and merged at creation day.

- **Kate - [Make sure ViewSpace config groups are preserved on exit in a session](https://invent.kde.org/utilities/kate/-/merge_requests/292)**<br />
Request authored by [Marcell Fülöp](https://invent.kde.org/marekful) and merged at creation day.

- **Kate - [Update git status on toolview shown](https://invent.kde.org/utilities/kate/-/merge_requests/291)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Refactor temporary file opening code](https://invent.kde.org/utilities/kate/-/merge_requests/289)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Work/git status visual imp](https://invent.kde.org/utilities/kate/-/merge_requests/285)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after 2 days.

- **KSyntaxHighlighting - [Enhance XML highlighter colors](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/173)**<br />
Request authored by [Nibaldo González](https://invent.kde.org/ngonzalez) and merged after 2 days.

- **Kate - [Fix HUD Dialogs vertical text alignment](https://invent.kde.org/utilities/kate/-/merge_requests/287)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [git blame plugin](https://invent.kde.org/utilities/kate/-/merge_requests/266)**<br />
Request authored by [Kåre Särs](https://invent.kde.org/sars) and merged after 5 days.

- **Kate - [Remember last triggered actions in command bar](https://invent.kde.org/utilities/kate/-/merge_requests/283)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after one day.

- **Kate - [Make sure we can highlight more than 2 parameters](https://invent.kde.org/utilities/kate/-/merge_requests/286)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after one day.

- **KTextEditor - [Re-run clang-format](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/109)**<br />
Request authored by [Alexander Lohnau](https://invent.kde.org/alex) and merged at creation day.

- **KSyntaxHighlighting - [merge regexes generated by generate-cmake-syntax.py](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/171)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged after 3 days.

- **KSyntaxHighlighting - [fix endless state transitions](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/172)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged after 2 days.

#### Week 07

- **Kate - [Use QToolButtons for branch button and stage button](https://invent.kde.org/utilities/kate/-/merge_requests/279)**<br />
Request authored by [Dominik Haumann](https://invent.kde.org/dhaumann) and merged at creation day.

- **Kate - [avoid error for non-git users](https://invent.kde.org/utilities/kate/-/merge_requests/280)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **Kate - [Add prettier, rustfmt and gofmt to external tools](https://invent.kde.org/utilities/kate/-/merge_requests/278)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Implement clangd textDocument/switchSourceHeader](https://invent.kde.org/utilities/kate/-/merge_requests/277)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after one day.

- **Kate - [project-plugin: Allow renaming files](https://invent.kde.org/utilities/kate/-/merge_requests/216)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after 20 days.

- **Kate - [Move git to separate toolview](https://invent.kde.org/utilities/kate/-/merge_requests/276)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Git Fixes and improvements](https://invent.kde.org/utilities/kate/-/merge_requests/274)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after one day.

- **Kate - [Fix backtrace browser unable to open file](https://invent.kde.org/utilities/kate/-/merge_requests/273)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Implement git stash](https://invent.kde.org/utilities/kate/-/merge_requests/272)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **KTextEditor - [Add option to preselect nothing when automatic completion is invoked](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/106)**<br />
Request authored by [Jan Paul Batrina](https://invent.kde.org/jbatrina) and merged after one day.

- **KTextEditor - [[Vimode] Ensure the % command (go to matching bracket) always works](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/105)**<br />
Request authored by [Jan Paul Batrina](https://invent.kde.org/jbatrina) and merged after 2 days.

- **KTextEditor - [Temporarily save unfinished search/replace text](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/94)**<br />
Request authored by [Jan Paul Batrina](https://invent.kde.org/jbatrina) and merged after 21 days.

- **KSyntaxHighlighting - [Indexer: request to merge some rules and add ^ with RegExpr column=0](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/170)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged after one day.

- **Kate - [create LSP tooltip on demand, minimal invasive change](https://invent.kde.org/utilities/kate/-/merge_requests/271)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **Kate - [Display tag if we are in a tag and master when new repo](https://invent.kde.org/utilities/kate/-/merge_requests/268)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [git discard and .gitignore](https://invent.kde.org/utilities/kate/-/merge_requests/269)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Allow signing-off commit messages using commit dialog](https://invent.kde.org/utilities/kate/-/merge_requests/270)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Make sure button rects look good on gnome](https://invent.kde.org/utilities/kate/-/merge_requests/267)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Use QTextLayout for better text rendering in BranchesDialog](https://invent.kde.org/utilities/kate/-/merge_requests/265)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **KSyntaxHighlighting - [Update monokai &amp; dracula for diff colors](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/169)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **kate-editor.org - [Improvements for dark background](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/24)**<br />
Request authored by [Nibaldo González](https://invent.kde.org/ngonzalez) and merged at creation day.

- **Kate - [Show untracked files in project plugin](https://invent.kde.org/utilities/kate/-/merge_requests/264)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Migrate quickopen style delegate to use QTextLayout](https://invent.kde.org/utilities/kate/-/merge_requests/263)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Normalize color theme docs images, restore processibility and structure of the docs](https://invent.kde.org/utilities/kate/-/merge_requests/262)**<br />
Request authored by [Yuri Chornoivan](https://invent.kde.org/yurchor) and merged at creation day.

- **Kate - [Dont use QTextDocument in style delegates](https://invent.kde.org/utilities/kate/-/merge_requests/261)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Add documentation for Color Themes](https://invent.kde.org/utilities/kate/-/merge_requests/256)**<br />
Request authored by [Nibaldo González](https://invent.kde.org/ngonzalez) and merged after one day.

- **KTextEditor - [Work/deprecate redundant signals](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/103)**<br />
Request authored by [Alexander Lohnau](https://invent.kde.org/alex) and merged after 7 days.

- **kate-editor.org - [Fix and improve the get-it page](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/23)**<br />
Request authored by [Nibaldo González](https://invent.kde.org/ngonzalez) and merged after 3 days.

- **Kate - [Dont use project baseDir for git operations](https://invent.kde.org/utilities/kate/-/merge_requests/257)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Git commit and plugin improvements](https://invent.kde.org/utilities/kate/-/merge_requests/259)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [ignore esc the same way for projects plugin toolviews](https://invent.kde.org/utilities/kate/-/merge_requests/258)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **Kate - [[proposal] split project settings into shared and local parts](https://invent.kde.org/utilities/kate/-/merge_requests/254)**<br />
Request authored by [Héctor Mesa Jiménez](https://invent.kde.org/hectorm) and merged after one day.

- **KTextEditor - [Fix i18n](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/104)**<br />
Request authored by [Albert Astals Cid](https://invent.kde.org/aacid) and merged at creation day.

- **Kate - [Add git support](https://invent.kde.org/utilities/kate/-/merge_requests/255)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **KSyntaxHighlighting - [Indexer: check for duplicate InclusionRules](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/168)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged after 2 days.

#### Week 06

- **Kate - [purge hints for python plugins](https://invent.kde.org/utilities/kate/-/merge_requests/253)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **KSyntaxHighlighting - [Indexer: suggest RegExpr to RangeDetect/DetectIdentifier and check additionalDeliminator/wordDelimiters](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/167)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged after one day.

- **kate-editor.org - [Make sure we run with the latest version of the theme](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/22)**<br />
Request authored by [Carl Schwan](https://invent.kde.org/carlschwan) and merged after one day.

- **Kate - [require KF 5.79 &amp; cleanup](https://invent.kde.org/utilities/kate/-/merge_requests/252)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **Kate - [[KateMwModOnHdDialog] Only enable buttons when at least one file is checked](https://invent.kde.org/utilities/kate/-/merge_requests/251)**<br />
Request authored by [Jan Paul Batrina](https://invent.kde.org/jbatrina) and merged at creation day.

- **KSyntaxHighlighting - [Bash/Zsh: fix comment and = style in VarName ; highlight parameter for getopts and let](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/166)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged after one day.

- **kate-editor.org - [Improve i18n](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/21)**<br />
Request authored by [Phu Nguyen](https://invent.kde.org/phunh) and merged after one day.

- **Kate - [cleanup KTextEditor signals](https://invent.kde.org/utilities/kate/-/merge_requests/245)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged after one day.

- **Kate - [Ensure we always have readable colors in tooltip](https://invent.kde.org/utilities/kate/-/merge_requests/250)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Make contextmenu work inside lsp tooltip](https://invent.kde.org/utilities/kate/-/merge_requests/246)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Move checkout button above the project tree view](https://invent.kde.org/utilities/kate/-/merge_requests/248)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Remove FilterByPath/ByName in Quickopen](https://invent.kde.org/utilities/kate/-/merge_requests/247)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **kate-editor.org - [Fix translations](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/20)**<br />
Request authored by [Phu Nguyen](https://invent.kde.org/phunh) and merged at creation day.

- **Kate - [konsole: Hide toolview on Esc keypress](https://invent.kde.org/utilities/kate/-/merge_requests/237)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after 2 days.

- **Kate - [Lsp Tooltip improvements](https://invent.kde.org/utilities/kate/-/merge_requests/244)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Make tooltip a bit less annoying](https://invent.kde.org/utilities/kate/-/merge_requests/243)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [LSP: Implement a new UI for tooltips](https://invent.kde.org/utilities/kate/-/merge_requests/242)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **kate-editor.org - [Allow translators to add language name for the language chooser](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/17)**<br />
Request authored by [Carl Schwan](https://invent.kde.org/carlschwan) and merged after 3 days.

- **kate-editor.org - [Fix typo: then -&gt; than](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/19)**<br />
Request authored by [Yuri Chornoivan](https://invent.kde.org/yurchor) and merged at creation day.

- **Kate - [Fix branch fetch from git](https://invent.kde.org/utilities/kate/-/merge_requests/241)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [LSP: Allow disabling signature help](https://invent.kde.org/utilities/kate/-/merge_requests/235)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after one day.

- **Kate - [LSP: Highlight active function argument during autocomplete](https://invent.kde.org/utilities/kate/-/merge_requests/240)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Allow users to enable indexing by clicking button](https://invent.kde.org/utilities/kate/-/merge_requests/239)**<br />
Request authored by [Alexander Lohnau](https://invent.kde.org/alex) and merged at creation day.

- **Kate - [Checkout new branch and Checkout new branch from branch](https://invent.kde.org/utilities/kate/-/merge_requests/238)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after one day.

- **kate-editor.org - [Use shared theming](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/18)**<br />
Request authored by [Carl Schwan](https://invent.kde.org/carlschwan) and merged after 2 days.

- **Kate - [Fix command-bar unable to show shortcuts with &#x27;+&#x27;](https://invent.kde.org/utilities/kate/-/merge_requests/232)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after one day.

- **Kate - [kateproject: Hide tool-infoview on Esc key press like other bottom toolviews](https://invent.kde.org/utilities/kate/-/merge_requests/236)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Change branch &amp; reload if a branch was changed outside Kate](https://invent.kde.org/utilities/kate/-/merge_requests/234)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Do not create new tabs for Middle/Right button double clicks](https://invent.kde.org/utilities/kate/-/merge_requests/233)**<br />
Request authored by [Jan Paul Batrina](https://invent.kde.org/jbatrina) and merged at creation day.

- **KSyntaxHighlighting - [C++ Highlighting: add some QVariant-related variants](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/162)**<br />
Request authored by [Ahmad Samir](https://invent.kde.org/ahmadsamir) and merged after 7 days.

- **Kate - [git checkout initial implementation](https://invent.kde.org/utilities/kate/-/merge_requests/227)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after 2 days.

- **Kate - [Fix font sizes for windows](https://invent.kde.org/utilities/kate/-/merge_requests/231)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [create quick open only when needed](https://invent.kde.org/utilities/kate/-/merge_requests/230)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

- **KTextEditor - [[Vimode] Do not remove empty lines when reformatting](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/102)**<br />
Request authored by [Jan Paul Batrina](https://invent.kde.org/jbatrina) and merged at creation day.

#### Week 05

- **Kate - [Quickopen performance improvements](https://invent.kde.org/utilities/kate/-/merge_requests/226)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after one day.

- **KTextEditor - [[Vimode] Display message when search is wrapped](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/99)**<br />
Request authored by [Jan Paul Batrina](https://invent.kde.org/jbatrina) and merged after 5 days.

- **KSyntaxHighlighting - [PHP: fix string, number and folding region ; refactor styles](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/165)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged at creation day.

- **KSyntaxHighlighting - [avoid spell check for SPDX identifiers and stuff](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/164)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged after one day.

- **Kate - [Improve the color picker plugin](https://invent.kde.org/utilities/kate/-/merge_requests/190)**<br />
Request authored by [Jan Paul Batrina](https://invent.kde.org/jbatrina) and merged after 17 days.

- **KTextEditor - [Fix a corner case with camel cursor](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/101)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **KTextEditor - [Implement camel cursor movement](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/92)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged after 12 days.

- **KTextEditor - [Enable Smart Copy Cut by default](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/100)**<br />
Request authored by [Alexander Lohnau](https://invent.kde.org/alex) and merged after 2 days.

- **KSyntaxHighlighting - [Breeze Light: new color for Control Flow](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/163)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged at creation day.

- **KSyntaxHighlighting - [Indexer: check unreachable elements](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/160)**<br />
Request authored by [Jonathan Poelen](https://invent.kde.org/jpoelen) and merged after 7 days.

- **Kate - [Update fuzzy matching code](https://invent.kde.org/utilities/kate/-/merge_requests/225)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **Kate - [Fix ctrl-click for #include with quotes](https://invent.kde.org/utilities/kate/-/merge_requests/223)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **kate-editor.org - [i18n cleanup and fixes](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/16)**<br />
Request authored by [Ada](https://invent.kde.org/adasauce) and merged at creation day.

- **Kate - [Allow to open a project using a command line parameter](https://invent.kde.org/utilities/kate/-/merge_requests/219)**<br />
Request authored by [Alexander Lohnau](https://invent.kde.org/alex) and merged after 4 days.

- **Kate - [Fix leak in quick dialogs](https://invent.kde.org/utilities/kate/-/merge_requests/222)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar) and merged at creation day.

- **kate-editor.org - [Markdown formatting for the kate-vi-mode page](https://invent.kde.org/websites/kate-editor-org/-/merge_requests/15)**<br />
Request authored by [Ada](https://invent.kde.org/adasauce) and merged at creation day.

- **Kate - [Multi-threaded file collection for search in folder](https://invent.kde.org/utilities/kate/-/merge_requests/221)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann) and merged at creation day.

